<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="transition.css">
</head>

<body>

    <div class="transition transition-1 active"></div>

    <div class="snowflake"></div>
    <div class="container">
        <div class="christmas">
            <div class="message">
                <h1>Merry Christmas!</h1>
                <h2>From 1stJun with LOVE♥</h2>
            </div>
            <div class="window ">
                <div class="santa">
                    <div class="head">
                        <div class="face">
                            <div class="redhat">
                                <div class="whitepart"></div>
                                <div class="redpart"></div>
                                <div class="hatball"></div>
                            </div>
                            <div class="eyes"></div>
                            <div class="beard">
                                <div class="nouse"></div>
                            </div>
                        </div>
                        <div class="ears"></div>
                    </div>
                    <div class="body"></div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <a href="Gallery.html">
                <button><img src="gift.png"></button>
            </a>
        </div>
    </div>

    <script src="main.js"></script>

</body>

</html>